<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated HTML5.fltar" Date="2018-11-16T16:05:14.2042343-08:00">
    <Messages>Publishing target HTML5...
Connecting...
Publish failed: Object reference not set to an instance of an object.
Saving log to "C:\Users\rallahwerdy\Documents\My Projects\net48-c1\Output\rallahwerdy\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Destinations/Destination.fldes" Message="Publish failed: Object reference not set to an instance of an object.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5" ErrorID="140006" />
    </Errors>
</MadCapLog>